{
  "name": "px-sass-doc",
  "version": "2.0.5",
  "main": [
    "px-sass-doc.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-sass-doc-viewer.png",
    "LICENSE.md",
    "CONTRIBUTING.md",
    "HISTORY.md"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "px-theme": "^3.1.0",
    "px-clipboard": "^1.1.0",
    "px-dropdown": "^4.2.0",
    "prism-element": "^2.0.0",
    "marked-element": "^2.3.0",
    "px-tabs": "^2.1.0",
    "iron-collapse": "^2.0.0",
    "px-icon-set": "^2.1.0",
    "iron-ajax": "^2.0.0",
    "px-toggle": "^2.1.0"
  },
  "devDependencies": {
    "px-starter-kit-design": "^1.0.0",
    "px-forms-design": "^2.0.0",
    "px-list-inline-design": "^1.0.0",
    "px-toggle-design": "^2.0.0",
    "px-headings-design": "^1.0.0",
    "px-actionable-design": "^2.0.0",
    "px-code-design": "^2.0.0",
    "px-list-bare-design": "^1.0.0",
    "iron-demo-helpers": "^2.0.0",
    "px-buttons-design": "^2.0.0",
    "px-list-ui-design": "^2.0.0",
    "px-demo-design": "^2.0.0",
    "px-layout-design": "^1.0.0",
    "px-shadows-design": "^1.0.0",
    "px-tables-design": "^2.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
